<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Isha Khan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link rel="reset" href="css/reset.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.12/css/all.css" integrity="sha384-G0fIWCsCzJIMAVNQPfjH08cyYaUtMwjJwqiRKxxE/rx96Uroj1BtIQ6MLJuheaO9" crossorigin="anonymous">
</head>

<body>


<div class = "container">
    <div class = "row">
        <div class = "col-md-4">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="images/myImage.png" alt="Card image cap">
    <div class="card-body">
        <h5 class="card-title">Isha Khan</h5>
        <p class="card-text">Full Stack Web Developer</p>
    </div>
    <ul class="list-group list-group-flush">
    <li class="list-group-item"><a href="#" class="card-item">About</a></li>
    <li class="list-group-item"><a href="portfolio.html" class="card-item">Portfolio</a></li>
    <li class="list-group-item"><a href="contact.html" class="card-item">Contact</a></li>
    </ul>
    <div class="card-body">
    <a href="https://linkedin.com/in/ishakhan08" class="card-link" target="_blank"><i class="fab fa-linkedin"></i></a>
    <a href="https://github.com/ishakhan08" class="card-link" target="_blank"><i class="fab fa-github-square"></i></a>
    <a href="https://www.facebook.com/ishakhan08" class="card-link" target="_blank"><i class="fab fa-facebook-square"></i></a>
    <a href="https://www.instagram.com/mrsisha/" class="card-link" target="_blank"><i class="fab fa-instagram"></i></a>
   </div>
</div>
</div>
        <div class = "col-md-8">
            <div class = "detail-section">
                <h2 class = "about-area">Hello!</h2>
            </div>
        </div>
    
</div>
</div>


</body>
</html>

